<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Search" >
    </Button>

    <Button
        android:id="@+id/prevFolderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/searchBtn"
        android:text="PF"
        android:onClick="onPrevFolderBtnClick" >
    </Button>

    <HorizontalScrollView
        android:id="@+id/pathViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/prevFolderBtn"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/pathRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/mainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mainMenu"
        android:layout_below="@+id/searchBtn"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:fastScrollEnabled="true">
    </ListView>

</RelativeLayout>