<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/firstPageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="First Page" >
        </TextView>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/goBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onGoBtnClick"
                android:text="Go" />

            <Button
                android:id="@+id/goOOBEBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onGoOOBEBtnClick"
                android:text="OOBE" />

            <Button
                android:id="@+id/goOOBE02Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onGoOOBE02BtnClick"
                android:text="OOBE02" />

            <Button
                android:id="@+id/goOOBE03Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onGoOOBE03BtnClick"
                android:text="OOBE03" />

            <Button
                android:id="@+id/goLayoutWeightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGoLayoutWeightBtnClick"
                android:text="Layout Weight" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>