<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/firstPageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="First Page" />

            <Button
                android:id="@+id/goBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onGoBtnClick"
                android:text="Go" />

            <Button
                android:id="@+id/goOOBEBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onGoOOBEBtnClick"
                android:text="OOBE" />

            <Button
                android:id="@+id/goOOBE02Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onGoOOBE02BtnClick"
                android:text="OOBE02" />

            <Button
                android:id="@+id/goOOBE03Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onGoOOBE03BtnClick"
                android:text="OOBE03" />

            <Button
                android:id="@+id/goStyleTestBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onGoStyleTestBtnClick"
                android:text="StyleTest" />

            <Button
                android:id="@+id/goAnimeTestBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onGoAnimeTestBtnClick"
                android:text="Anime Test" />

            <Button
                android:id="@+id/goLayoutWeightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGoLayoutWeightBtnClick"
                android:text="Layout Weight" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>