<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <FrameLayout android:id="@+id/frameLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:text="First Page" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:id="@+id/firstPageLabel"></TextView>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/goBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onGoBtnClick"
                android:text="Go" />

            <Button
                android:id="@+id/goOOBEBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onGoOOBEBtnClick"
                android:text="OOBE" />

            <Button
                android:id="@+id/goLayoutWeightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layout Weight"
				android:onClick="onGoLayoutWeightBtnClick"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>