<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Next" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Back" />

    <Gallery
        android:id="@+id/oobeGallery"
        android:spacing="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/backBtn"
        android:layout_alignParentTop="true" />

    <ImageSwitcher
        android:id="@+id/oobePageIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@id/backBtn"
        android:layout_toLeftOf="@id/nextBtn"
        android:layout_toRightOf="@id/backBtn" >
    </ImageSwitcher>

</RelativeLayout>